[MORE=<div align="center"><img src="http://images.vfl.ru/ii/1579544172/fd681d71/29266083.png" alt="WTF Post-Ap 2020 Тексты G—PG-13" style="height:auto; max-width:600px;"></div>]<div align="center">
<div style="width:1024px !important; max-width:100%; !important; color: #1a1004; background: #e3e4db url('/userdir/3/4/9/3/3493088/86527514.png') repeat-y; background-size: contain; font-family: Verdana; line-height:20px; font-size:15px; border: 0; margin:0 !important; ">
<div style="padding: 2% 9% 2% 9%;"><img src="http://images.vfl.ru/ii/1579544173/72ffc8d9/29266084.png">

<div align="justify">
@HEADER@

[MORE=<div align="center"><img src="http://images.vfl.ru/ii/1579544885/db9c5fc1/29266257.png" alt="читать дальше" style="height:auto; max-width:600px;"></div>]@BODY@[/MORE]</div>

</div><img width="100%;" src="http://images.vfl.ru/ii/1579544170/1c61e838/29266082.png" alt="низ"></div></div>[/MORE]
